var date
var now
chrome.runtime.onInstalled.addListener(function() {
now = new Date()
date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0, 0);
chrome.alarms.create("timer", {when: date.getTime()})
})

chrome.alarms.onAlarm.addListener(function timed(){
now = new Date();
date = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0, 0)
date.setDate((date.getDate() + 1));
chrome.alarms.create("timer", {when: date.getTime()})

var list = ["five", "four", "three", "two", "one", "make", "some", "noise", "you", "are", "my", "friend", "ahh", "ill", "use", "all", "of", "my", "power", "full", "tilt", "mister", "nice", "watch", "fourty", "bottles", "time", "stop", "za", "warudo", "moko", "jin", "my", "name", "is", "shakezula","jojo", "lovely", "ooh", "shah", "things", "are", "gonna", "get", "easier", "things", "will", "get", "brighter",
  "child", "beast", "wolf", "death", "life", "rebirth", "anima", "wild", "hearts", "beatiful", "king", "lift", "off", "femi", "owo", "life", "love",
  "love", "finale", "fort", "abcd", "efgh", "ijkl", "mnop", "abaculus","Acrididae","Acridiidae","acridine","acridinic","acridinium","acridity","Acridium","acridness","acridone","acridonium","acridophagus",
  "acridyl","acriflavin","acriflavine","acrimonious","acrimoniously","acrimoniousness",
  "acrimony","acrindoline","acrinyl","acrisia","Acrisius","Acrita","acritan","acrite","acritical","acritol","Acroa","acroaesthesia","acroama","capriped","capripede",
  "caprizant","caproate","caproic","caproin","Capromys","caprone","capronic","capronyl","caproyl","capryl","caprylate","caprylene","caprylic","caprylin",
  "caprylone","caprylyl","capsa","capsaicin","Capsella","capsheaf","capshore","Capsian","capsicin","Capsicum","capsicum","capsid","Capsidae","capsizal",
  "capsize","capstan","capstone","capsula","capsular","capsulate","capsulated","capsulation",
  "capsulectomy","capsuler","capsuliferous","capsuliform","capsuligerous","capsulitis","capsulociliary","capsulogenous","capsulolenticular","capsulopupillary","capsulorrhaphy",
  "capsulotome","capsulotomy","capsumin","captaculum","captain","captaincy","captainess","captainly","captainry","captainship","captance","captation","caption",
  "captious","captiously","captiousness","captivate","captivately","captivatingkatatonia","katatonic","katatype","katchung","katcina","Kate","kath",
  "Katha","katha","kathal","Katharina","Katharine","katharometer","katharsis","kathartic","kathemoglobin","kathenotheism","Kathleen","kathodic","Kathopanishad",
  "Kathryn","Kathy","Katie","Katik","Katinka","katipo","Katipunan","Katipuneros","katmon","katogle","Katrine","Katrinka","katsup","Katsuwonidae","katuka",
  "Katukina","katun","katurai","Katy","katydid","Kauravas","kauri","kava","kavaic","kavass","Kavi","Kaw","kawaka","Kawchodinne","kawika","Kay",
  "kay","kayak","kayaker","Kayan","Kayasth","Kayastha","kayles","kayo","Kayvan","Kazak","kazi","kazoo","Kazuhiro","kea","keach","keacorn", "Keatsian","keawe","perpetuation","perpetuator","perpetuity","perplantar","perplex","perplexable",
  "perplexed","perplexedly","perplexedness","perplexer","perplexing","perplexingly","perplexity",
  "perplexment","perplication","perquadrat","stylostegium","stylotypite","stylus","stymie","Stymphalian","Stymphalid","Stymphalides","Styphelia","styphnate","styphnic","stypsis","styptic","styptical","pokemon"];
var urlcur
var i = 0;//webNavigation listenter sentinel
var searchtab;
chrome.tabs.create({url: "http://www.bing.com"}, function (tab){searchtab = tab.id;})//puts the created tabs id in a variable to be referenced later
urlmake();
chrome.tabs.update(searchtab, {url: urlcur});

chrome.webNavigation.onCompleted.addListener(function search(tab){//listens for page updet 30 times. Needs o only do this for one tab.
 if(tab.tabId == searchtab)//supposed to make this listener only function for one tab but instead cancels out all updates
 {
  urlmake();
  if(i >= 30)
  {
    chrome.webNavigation.onCompleted.removeListener(search);
    userAgentSwitch();
    search2();
  }
  chrome.tabs.update(searchtab, {url: urlcur});//updates tab
  i++;
 }
})

function search2(){
   chrome.webNavigation.onCompleted.addListener(function search2(tab){//switches the user agent and searches 20 tiems.
      urlmake();
      if(i > 50)
      {
        chrome.webNavigation.onCompleted.removeListener(search2);
        chrome.debugger.detach({tabId: searchtab});//undoes the user agent swithc
        i = 0;
      }
      chrome.tabs.update(searchtab, {url:urlcur});
      i++
  })
}

function urlmake(){//use in order to generate urls that search bing
  word1 = list[Math.floor(Math.random()*list.length)];
  word2 = list[Math.floor(Math.random()*list.length)];
  urlcur = "http://www.bing.com/search?q=" + word1 + "+" + word2;
}

function userAgentSwitch(){//supposed to switch user agent to android so that mobile searches can be done.
  chrome.debugger.attach({tabId: searchtab}, '1.0', function(){
    chrome.debugger.sendCommand({tabId: searchtab}, "Network.enable", {}, function(response){
      chrome.debugger.sendCommand({tabId: searchtab}, "Network.setUserAgentOverride", {userAgent: 'Mozilla/5.0 (Linux; <Android Version>; <Build Tag etc.>) AppleWebKit/<WebKit Rev> (KHTML, like Gecko) Chrome/<Chrome Rev> Mobile Safari/<WebKit Rev>'})
    })
  })
}
})
